@import url(fonts.css);
@import url(menu.css);

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-image: url(../img/tour/large_image.jpg);
    background-size: 110%;
    background-position: center;
    background-repeat: no-repeat;
    background-position-x: 100%;
    backdrop-filter: blur(5px);
}

#contenedor {
    display: grid;
    grid-template-areas: "tour-home"
        "in-numbers"
        "tour-dates"
        "lorde-tour"
        "band-tour"
        "crew-tour"
        "tour-public"
        "tour-credits";
}

.tour-container {
    height: 100vh;
    width: auto;
    overflow: auto;
    scroll-snap-type: y mandatory;
}

.tour-container::-webkit-scrollbar {
    -webkit-appearance: none;
}

.tour-container::-webkit-scrollbar:vertical {
    width: 0px;
}

.snap-section {
    scroll-snap-align: center;
    min-height: 100vh;
    transition: margin-right 10s;
}


.section-01 {
    grid-area: "tour-homes";
    background-image: url(../img/tour/tour01.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: 105%;
    background-attachment: fixed;
}

.section-01 div {
    height: 100vh;
    background-image: url(../img/logo/logo-tour.png);
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: scroll;
    background-size: 70%;
}

.section-02 {
    grid-area: in-numbers;
    background-image: url(../img/tour/tour02.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    color: #fff;
    font-family: ratiomodern, serif;
    font-weight: 800;
    font-style: normal;
}

.section-02 div {
    width: 80%;
    margin-left: 2em;
}

.section-02 div p span {
    font-size: 3em;
    display: block;
}

.section-02 div p :first-child {
    padding-top: 1em;
    margin-left: 2em;
}

.section-02 div p :nth-child(2) {
    font-size: 3em;
    margin-left: 3em;
}

.section-02 div p :nth-child(3) {
    font-size: 4em;
    margin-left: 4em;
}

.section-02 div p :nth-child(4) {
    font-size: 4em;
    margin-left: 5em;
}

.section-02 div p :nth-child(5) {
    font-size: 5em;
    margin-left: 5em;
}

.section-02 div p :last-child {
    font-size: 5.5em;
    margin-left: 4em;
}

*::selection {
    background-color: #E0B140;
}

.section-03 {
    grid-area: tour-dates;
    background-image: url(../img/tour/tour03.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: 105%;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto;
    grid-template-areas: "america oceania europe";
    color: #ffffff;
    align-items: center;
    background-attachment: fixed;
}

.america {
    grid-area: america;
    justify-self: end;
}

.oceania {
    grid-area: oceania;
    justify-self: center;
}

.europe {
    grid-area: europe;
    justify-self: start;
}

.america p,
.oceania p,
.europe p {
    font-family: ratiomodern, serif;
    font-weight: 800;
    font-style: normal;
    font-size: 2em;
    text-align: center;
}

th {
    text-align: left;
    text-transform: uppercase;
    font-size: .9em;
}

td {
    font-size: .7em;
    padding-right: 5px;
}

.section-04 {
    grid-area: lorde-tour;
    background-image: url(../img/tour/tour04.jpg);
    background-position: center top;
    background-repeat: no-repeat;
    background-size: 100%;
    background-attachment: fixed;
    display: grid;
    align-content: end;
}

.section-04 p {
    font-family: ratiomodern, serif;
    font-weight: 800;
    color: #fff;
    font-size: 15em;
    text-transform: capitalize;
}


.section-05 {
    grid-area: band-tour;
    background-image: url(../img/tour/tour05.jpg);
    background-position: center top;
    background-repeat: no-repeat;
    background-size: 100%;
    background-attachment: fixed;
    display: grid;
    justify-content: center;
    align-content: center;
}

.section-05 p {
    font-family: ratiomodern, serif;
    font-weight: 800;
    color: #fff;
    font-size: 10em;
    text-transform: capitalize;
}

.section-06 {
    grid-area: crew-tour;
    background-image: url(../img/tour/tour06.jpg);
    background-position: center bottom;
    background-repeat: no-repeat;
    background-size: 100%;
    background-attachment: fixed;
    display: grid;
    justify-content: center;
    align-content: start;
}

.section-06 p {
    font-family: ratiomodern, serif;
    font-weight: 800;
    color: #fff;
    font-size: 10em;
    text-transform: capitalize;
}

.section-07 {
    grid-area: tour-public;
    background-image: url(../img/tour/tour07.jpg);
    background-position: center bottom;
    background-repeat: no-repeat;
    background-size: 100%;
    background-attachment: fixed;
    display: grid;
    justify-content: center;
    align-content: center;
}

.section-07 p {
    font-family: ratiomodern, serif;
    font-weight: 800;
    color: #fff;
    font-size: 10em;
    text-transform: capitalize;
}

.section-08 {
    grid-area: tour-credits;
    background-image: url(../img/tour/tour08.jpg);
    background-position: center bottom;
    background-repeat: no-repeat;
    background-size: 100%;
    background-attachment: fixed;
    display: grid;
    justify-content: center;
    align-content: center;
}

.section-08 p {
    font-family: ratiomodern, serif;
    font-weight: 800;
    color: #fff;
    font-size: 10em;
    text-transform: capitalize;
}

.menu {
    width: 30px;
    position: fixed;
    height: 100%;
    display: flex;
    align-items: center;
    justify-self: end;
    color: #fff;
    font-size: 3em;
    z-index: 10;
}

@media (max-width: 480px) {

    .section-01 div{
        width: 100vw;
    }
    
    .section-02 div {
        width: 90vw;
        margin-left: 0em;
    }
    
    .section-02 div{
        font-size: 2em;
        display: block;
    }
    
    .section-02 div p :first-child {
        font-size: 1em;
        padding-top: 0em;
        margin-left: 0em;
    }
    
    .section-02 div p :nth-child(2) {
        font-size: 1em;
        margin-left: 0em;
    }
    
    .section-02 div p :nth-child(3) {
        font-size: 1em;
        margin-left: 0em;
    }
    
    .section-02 div p :nth-child(4) {
        font-size: 1em;
        margin-left: 0em;
    }
    
    .section-02 div p :nth-child(5) {
        font-size: 1em;
        margin-left: 0em;
    }
    
    .section-02 div p :last-child {
        font-size: 2em;
        margin-left: 0em;
    }

    body,
    .section-01,
    .section-02,
    .section-03,
    .section-04,
    .section-05,
    .section-06,
    .section-07,
    .section-08 {
        background-size: cover;
        background-position: center;
        display: grid;
        justify-content: center;
        align-content: center;
    }

    .section-03 {
        grid-area: tour-dates;
        display: grid;
        grid-template-rows: auto auto auto;
        grid-template-areas: "america"
                            "oceania"
                            "europe";
        color: #ffffff;
        align-items: center;
        justify-content: center;
        background-attachment: fixed;
    }
    .section-03 p{
        text-align: left;
        padding-top: 20px;
    }

    .section-04{
        background-position: left center;
        background-position-x: 25%;
    }
    .section-05, .section-06{
        background-color: #E0B140;
        background-size: 120%;
    }

    .section-04 p,
    .section-05 p,
    .section-06 p,
    .section-07 p,
    .section-08 p {
        font-size: 2em;
    }
}

@media (max-width: 768px) {

    .section-01 div{
        width: 100vw;
    }
    
    .section-02 div {
        width: 90vw;
        margin-left: 0em;
    }
    
    .section-02 div{
        font-size: 2em;
        display: block;
    }
    
    .section-02 div p :first-child {
        font-size: 1em;
        padding-top: 0em;
        margin-left: 0em;
    }
    
    .section-02 div p :nth-child(2) {
        font-size: 1em;
        margin-left: 0em;
    }
    
    .section-02 div p :nth-child(3) {
        font-size: 1em;
        margin-left: 0em;
    }
    
    .section-02 div p :nth-child(4) {
        font-size: 1em;
        margin-left: 0em;
    }
    
    .section-02 div p :nth-child(5) {
        font-size: 1em;
        margin-left: 0em;
    }
    
    .section-02 div p :last-child {
        font-size: 2em;
        margin-left: 0em;
    }

    body,
    .section-01,
    .section-02,
    .section-03,
    .section-04,
    .section-05,
    .section-06,
    .section-07,
    .section-08 {
        background-size: cover;
        background-position: center;
        display: grid;
        justify-content: center;
        align-content: center;
    }

    .section-03 {
        grid-area: tour-dates;
        display: grid;
        grid-template-columns: auto auto auto;
        grid-template-areas: "america oceania europe";
        color: #ffffff;
        align-items: start;
        gap: 1.5em;
        background-attachment: fixed;
    }
    .section-03 p{
        text-align: left;
        padding-top: 20px;
    }

    .section-04{
        background-position: left center;
        background-position-x: 25%;
    }
    .section-05, .section-06{
        background-color: #E0B140;
        background-size: contain;
        background-position: bottom;
        align-content: space-evenly;
        font-size: .7em;
    }

    .section-04 p,
    .section-07 p,
    .section-08 p {
        font-size: 5em;
    }
}

@media (max-width: 1024px) {

    .section-01 div{
        width: 100vw;
    }
    
    .section-02 div {
        width: 90vw;
        margin-left: 0em;
    }
    
    .section-02 div{
        font-size: 2em;
        display: block;
    }
    
    .section-02 div p :first-child {
        font-size: 2em;
        padding-top: 0em;
        margin-left: 0em;
    }
    
    .section-02 div p :nth-child(2) {
        font-size: 2em;
        margin-left: .5em;
    }
    
    .section-02 div p :nth-child(3) {
        font-size: 2em;
        margin-left: 1em;
    }
    
    .section-02 div p :nth-child(4) {
        font-size: 2em;
        margin-left: 1.5em;
    }
    
    .section-02 div p :nth-child(5) {
        font-size: 2em;
        margin-left: 2em;
    }
    
    .section-02 div p :last-child {
        font-size: 3em;
        margin-left: 0em;
    }

    body,
    .section-01,
    .section-02,
    .section-03,
    .section-04,
    .section-05,
    .section-06,
    .section-07,
    .section-08 {
        background-size: cover;
        background-position: center;
        display: grid;
        justify-content: center;
        align-content: center;
    }

    .section-03 {
        grid-area: tour-dates;
        display: grid;
        grid-template-columns: auto auto auto;
        grid-template-areas: "america oceania europe";
        color: #ffffff;
        align-items: start;
        gap: 1.5em;
        background-attachment: fixed;
    }
    .section-03 p{
        text-align: left;
        padding-top: 20px;
    }

    .section-04{
        background-position: left center;
        background-position-x: 25%;
    }
    .section-05, .section-06{
        background-color: #E0B140;
        background-size: contain;
        background-position: center;
        align-content: end;
        font-size: 1em;
    }

    .section-06{
        background-color: #E0B140;
        background-size: contain;
        background-position: center;
        align-content: start;
        font-size: 1em;
    }

    .section-04 p,
    .section-07 p,
    .section-08 p {
        font-size: 8em;
    }
}